spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/issue_tracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.testWhileIdle=true
spring.datasource.initialize=true
spring.datasource.validationQuery=SELECT 1

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Issue Tracker

app.jwtSecret=jwtAliSecretKey
sessionTimePki.app.jwtExpiration=3600000
authentication-test.auth.refreshTokenExpirationMsec=3600000

authentication-test.auth.accessTokenCookieName=Issue_AuthToken
authentication-test.auth.refreshTokenCookieName=Issue_RefreshToken

spring.session.jdbc.initialize-schema=always
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
